G04:AMPARAMS|DCode=13|XSize=2.7mm|YSize=1mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.7000,0.2000,0,0,180.0*
21,1,1.9000,1.0000,0,0,180.0*
1,1,0.8000,-0.9500,0.1000*
1,1,0.8000,0.9500,0.1000*
1,1,0.8000,0.9500,-0.1000*
1,1,0.8000,-0.9500,-0.1000*
%
G04:AMPARAMS|DCode=15|XSize=2.8mm|YSize=1.1mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,2.8000,0.2000,0,0,180.0*
21,1,1.9000,1.1000,0,0,180.0*
1,1,0.9000,-0.9500,0.1000*
1,1,0.9000,0.9500,0.1000*
1,1,0.9000,0.9500,-0.1000*
1,1,0.9000,-0.9500,-0.1000*
%
G04:AMPARAMS|DCode=19|XSize=0.55mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.5500,0.1250,0,0,90.0*
21,1,0.4250,0.2500,0,0,90.0*
1,1,0.1250,0.0625,0.2125*
1,1,0.1250,0.0625,-0.2125*
1,1,0.1250,-0.0625,-0.2125*
1,1,0.1250,-0.0625,0.2125*
%
G04:AMPARAMS|DCode=20|XSize=0.55mm|YSize=0.25mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5500,0.2000,0,0,90.0*
21,1,0.5000,0.2500,0,0,90.0*
1,1,0.0500,0.1000,0.2500*
1,1,0.0500,0.1000,-0.2500*
1,1,0.0500,-0.1000,-0.2500*
1,1,0.0500,-0.1000,0.2500*
%
