G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6C98E02D-67F3-4860-9AF6-7881D6C0F1E1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=2.7mm|YSize=1mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.7000,0.2000,0,0,180.0*
21,1,1.9000,1.0000,0,0,180.0*
1,1,0.8000,-0.9500,0.1000*
1,1,0.8000,0.9500,0.1000*
1,1,0.8000,0.9500,-0.1000*
1,1,0.8000,-0.9500,-0.1000*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,1.7000X0.6000*%
D13*
X399750Y227500D02*
D03*
Y153000D02*
D03*
D14*
X367750Y209000D02*
D03*
Y196500D02*
D03*
Y171500D02*
D03*
Y184000D02*
D03*
M02*
