G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6C98E02D-67F3-4860-9AF6-7881D6C0F1E1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=0.55mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.5500,0.1250,0,0,90.0*
21,1,0.4250,0.2500,0,0,90.0*
1,1,0.1250,0.0625,0.2125*
1,1,0.1250,0.0625,-0.2125*
1,1,0.1250,-0.0625,-0.2125*
1,1,0.1250,-0.0625,0.2125*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.55mm|YSize=0.25mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5500,0.2000,0,0,90.0*
21,1,0.5000,0.2500,0,0,90.0*
1,1,0.0500,0.1000,0.2500*
1,1,0.0500,0.1000,-0.2500*
1,1,0.0500,-0.1000,-0.2500*
1,1,0.0500,-0.1000,0.2500*
%
%ADD20ROUNDEDRECTD20*%
%ADD22R,0.5400X0.6000*%
%ADD23R,0.5588X1.3208*%
%ADD24R,0.6000X0.5600*%
G36*
X360000Y193500D02*
Y185500D01*
X372000D01*
X375000Y188500D01*
Y193500D01*
X360000D01*
D02*
G37*
D19*
X375000Y177750D02*
D03*
D20*
X370000D02*
D03*
X365000D02*
D03*
X360000D02*
D03*
X375000Y201250D02*
D03*
X370000D02*
D03*
X365000D02*
D03*
X360000D02*
D03*
D22*
X371320Y218000D02*
D03*
X362680D02*
D03*
X398180Y161500D02*
D03*
X406820D02*
D03*
X406820Y218750D02*
D03*
X398180D02*
D03*
D23*
X407148Y201684D02*
D03*
X388352D02*
D03*
Y178316D02*
D03*
X397750D02*
D03*
X407148D02*
D03*
D24*
X374500Y156400D02*
D03*
Y165100D02*
D03*
X359750Y156400D02*
D03*
Y165100D02*
D03*
M02*
