G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=8388736*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C7AD8A55-ACD4-4C58-AC61-2F0119C6478F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD29C,0.1000*%
D29*
X345000Y150000D02*
Y207000D01*
Y230000D01*
X350000Y235000D01*
X410000D01*
X345000Y150000D02*
X350000Y145000D01*
X410000D01*
Y235000D02*
X414250Y230750D01*
Y149250D02*
Y230750D01*
X410000Y145000D02*
X414250Y149250D01*
M02*
