Altium Designer Pick and Place Locations
C:\altium workspace\SHT30-MODULE\Project Outputs\Pick Place\Pick Place for PCB.txt

========================================================================================================================
File Design Information:

Date:       04.11.23
Time:       21:13
Revision:   045f107ca94ae3fe8c89e5e844800f03316c1c4c
Variant:    No variations
Units used: mm

Designator Comment               Layer       Footprint                 Center-X(mm) Center-Y(mm) Rotation Description                                                                   
I?         SM04B-GHS-TB(LF)(SN)- TopLayer    JST_SM04B-GHS-TB(LF)(SN)- 38.3750      19.0250      90       "Connector Header Surface Mount, Right Angle 4 position 0.049 _1.25mm_"       
U2         SHT30-DIS-B10KS       BottomLayer XDCR_SHT30-DIS-B10KS      36.7500      18.9500      90       "SENSOR HUMID/TEMP 5V I2C 2% SMD"                                             
U1         SPX3819M5-L-3-3/TR    BottomLayer *SOT95P280X145-5N         39.7750      19.0000      90       "Low Dropout Voltage Regulator, 3.3V 0.5A, В±1%, 2.5 to 16 Vin, 5-Pin SOT-23" 
R2         RC0402FR-074K7L       BottomLayer RESC1005X40N              35.9750      16.0750      270      "0.062Вт 0402 4.7 кОм, 1%, Чип резистор (SMD)"                                
R1         RC0402FR-074K7L       BottomLayer RESC1005X40N              37.4500      16.0750      270      "0.062Вт 0402 4.7 кОм, 1%, Чип резистор (SMD)"                                
C3         GCM155R71H104KE02D    BottomLayer CAPC1005X55N              40.2500      21.8750      180      "GCM155R71H104KE02D, Чип 0402 X7R 0.1uF +10% 50V,Конденсатор"                 
C2         GCM155R71H104KE02D    BottomLayer CAPC1005X55N              36.7000      21.8000      180      "GCM155R71H104KE02D, Чип 0402 X7R 0.1uF +10% 50V,Конденсатор"                 
C1         GCM155R71H104KE02D    BottomLayer CAPC1005X55N              40.2500      16.1500      0        "GCM155R71H104KE02D, Чип 0402 X7R 0.1uF +10% 50V,Конденсатор"                 
